<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="app.css"/>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  <nav>
    <div class="nav-wrapper teal ">
       <div class="container">
        <a href="#" class="brand-logo">New Zealand Scenic Locations</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      
     <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="images/huka-falls-rect.jpg">
              <span class="card-title">Huka Falls</span>
            </div>
            <div class="card-content">
              <p>The Waikato River, New Zealand's longest river, moves gracefully north from Lake Taupo between banks 100 metres apart.</p>
            </div>
            <div class="card-action">
              <a class="btn" href="single-huka-falls.html">Read more</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="images/nugget-point-lighthouse-rect.jpg">
              <span class="card-title">Nuget Point Lighthouse</span>
            </div>
            <div class="card-content">
              <p>Nugget Point is one of the most distinctive landforms along the Otago coast. It's a steep headland with a lighthouse and a scattering of rocky islets (The Nuggets).</p>
            </div>
            <div class="card-action">
              <a class="btn" href="single-nugget-point-lighthouse.html">Read more</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="images/te-mata-peak-rect.jpg">
              <span class="card-title">Te Mata Peak</span>
            </div>
            <div class="card-content">
              <p>Te Mata Peak is at the western boundary of the wine-producing Heretaunga Plains and stands nearly 400 metres above sea level.</p>
            </div>
            <div class="card-action">
              <a class="btn" href="single-te-mata-peak.html">Read more</a>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="images/aratiatia-rapids-rect.jpg">
              <span class="card-title">Aratiatia Rapids</span>
            </div>
            <div class="card-content">
              <p>A few times each day the narrow gorge fills with turbulent water surging past at up to 90,000 litres per second.</p>
            </div>
            <div class="card-action">
              <a class="btn" href="single-aratiatia-rapids.html">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
